<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二周作業</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header c-f m0-a">
        <p class="here fz-24 lh-28">Here’s</p>
        <h1 class="fwb">JOANNE</h1>
        <p class="fz-24 lh-36">Founder of “XXXD Official’’<br> & Graphic Designer</p>
        <ul class="dlink">
            <li><a href="#"><img src="https://i.imgur.com/rQNoiZz.png" alt="BE"></a>
            </li>
            <li><a href="#"><img src="https://i.imgur.com/zmDOjz6.png" alt="FB"></a>
            </li>
            <li><a href="#"><img src="https://i.imgur.com/48Omp2x.png" alt="IG"></a>
            </li>
            <li><a href="#"><img src="https://i.imgur.com/AHS9hr2.png" alt="YT"></a>
            </li>
        </ul>
    </div>
    <div class="about m0-a">
        <h2 class="fz-64 mt-64">About</h2>
        <img class="m0-a" src="https://i.imgur.com/AHEvgmd.png" alt="個人照">
        <ul class="life fz-24 lh-28 fwb mt-24">
            <li>Joanne Chen</li>
            <li>1997/10/10</li>
            <li class="lh-36 pb-16">National Hex School Normal University<br> Department of Visual Design</li>
        </ul>
        <ul class="experience m0-a">
            <li class="fz-24 lh-28 fwb pb-32">Founder of ‘’XXXD Official’’</li>
            <li class="fz-24 lh-28 fwb pb-32">Graphic Designer</li>
            <li class="fz-24 lh-28 fwb pb-32">Graphic Designer</li>
        </ul>
    </div>
    <div class="myBand c-f bg m0-a">
        <h2 class="fz-64 pt-64">My Brand ‘’XXXD’’</h2>
        <p class="fz-24 lh-28 pb-32">Just Keep XXXD Everyday</p>
        <p class="fz-20 pb-32">2020 年創立的個人服飾品牌<br> 引領叛逆少年開啟與社會對話的窗口<br> 主打概念潮流T-Shirt</p>
        <ul class="w-1">
            <li><img src="https://i.imgur.com/OmaqPc5.png" alt="特色一"></li>
            <li><img class="pt-40 pb-160" src="https://i.imgur.com/ARXp2Zq.png" alt="特色二"></li>
            <li><img class="pt-40 pl-24 pb-160" src="https://i.imgur.com/dW37pMD.png" alt="特色三"></li>
        </ul>
    </div>
    <div class="otherWorks mt-64 m0-a">
        <h2 class="fz-64">Other Works</h2>
        <p class="fz-20 mt-24 pb-56">2016-2020 年累積的作品<br> 海報/廣告/攝影/LOGO/3D</p>
        <ul class="w-1 m0-a">
            <li>
                <img src="https://i.imgur.com/0Oy23SC.png" alt="海報設計/2017">
                <h3 class="lh-28 pb-56">海報設計/2017</h3>
            </li>
            <li>
                <img src="https://i.imgur.com/WVR1AA3.png" alt="海報設計/2018">
                <h3 class="lh-28 pb-56">海報設計/2018</h3>
            </li>
            <li>
                <img src="https://i.imgur.com/XwyfZeF.png" alt="海報設計/2018">
                <h3 class="lh-28 pb-56">海報設計/2018</h3>
            </li>
            <li>
                <img src="https://i.imgur.com/8r6or4I.png" alt="概念攝影/2018">
                <h3 class="lh-28 pb-56">概念攝影/2018</h3>
            </li>
            <li>
                <img src="https://i.imgur.com/74hlJuA.png" alt="概念攝影/2018">
                <h3 class="lh-28 pb-56">概念攝影/2018</h3>
            </li>
            <li>
                <img src="https://i.imgur.com/29tCe2x.png" alt="sasa 酒標設計/2019">
                <h3 class="lh-28 pb-56">sasa 酒標設計/2019</h3>
            </li>
            <li>
                <img src="https://i.imgur.com/8ui6yK7.png" alt="攝影創作/2018">
                <h3 class="lh-28 pb-56">攝影創作/2018</h3>
            </li>
            <li>
                <img src="https://i.imgur.com/HDeMVuv.png" alt="官網設計/2020">
                <h3 class="lh-28 pb-56">官網設計/2020</h3>
            </li>
        </ul>
    </div>
    <div class="footer c-f bg m0-a">
        <h2 class="fz-64 pt-64">Contact</h2>
        <ul>
            <li class="fz-24 lh-36">Mail：<a class="fz-24 lh-36 c-f" href="#">xxxd@hexschool.com</a></li>
            <li class="fz-24 lh-36">Phone Number：<a class="fz-24 lh-36 c-f" href="#">0910123456</a></li>
        </ul>
    </div>
</body>
</html>
